<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            scroll-behavior: smooth;
        }
        #top_bar{
            margin: 0%;
            padding: 16px;
            background-color: lightskyblue;
            border-radius: 8px;
        }
        .topbar{
            font-size: 24px;
            padding: 6px;
        }
        #Items{
            width: 100%;
            height: 300px;
            background-color: khaki;
            border-radius: 10px;
        }
        .List_items{
            font-size: 22px;
            padding: 20px;
            margin-left: 12px;
        }
        a{
            text-decoration: none;
        
        }
        #biryani_item{
            background-color: blanchedalmond;
            text-align: center;
            border-radius: 12px;
        }
        .biryani_image{
            width: 500px;
            height: 300px;
        }
        .biryani_name{
            font-size: 28px;
            padding: 12px;
        }
        #pizza_item{
            background-color: honeydew;
            text-align: center;
            border-radius: 12px;
        }
        .pizza_image{
            width: 500px;
            height: 300px;
        }
        .pizza_name{
            font-size: 28px;
            padding: 12px;
        }
        #burger_item{
            background-color: cadetblue;
            text-align: center;
            border-radius: 12px;
        }
        .burger_image{
            width: 500px;
            height: 300px;
        }
        .burger_name{
            font-size: 28px;
            padding: 12px;
        }
        #cake_item{
            background-color: antiquewhite;
            text-align: center;
            border-radius: 12px;
        }
        .cake_image{
            width: 500px;
            height: 300px;
        }
        .cake_name{
            font-size: 28px;
            padding: 12px;
        }
        #juices_item{
            background-color: aqua;
            text-align: center;
            border-radius: 12px;
        }
        .juices_image{
            width: 500px;
            height: 300px;
        }
        .juices_name{
            font-size: 28px;
            padding: 12px;
        }
        #contact{
            width: 100%;
            height: 200px;
            background-color: bisque;
            border-radius: 12px;
        }
        .contact_detail{
            font-size: 24px;
            text-align: center;
            padding: 4px;
        }


    </style>
</head>
<body>
    <div id="top_bar">
        <a href="#"><span class="topbar">Home</span></a>
        <a href="#Items"><span class="topbar">Items</span></a>
        <a href="#contact"><span class="topbar">Contact Us</span></a>
    </div>
    <div id="Items">
        <h2 style="font-size:38px; color: darkblue;">Items</h2>
        <ol class="List_items">
            <a href="#biryani_item"><li>Biryani</li></a>
            <a href="#pizza_item"><li>Pizza</li></a>
            <a href="#burger_item"><li>Burger</li></a>
            <a href="#cake_item"><li>Cake</li></a>
            <a href="#juices_item"><li>Juices</li></a>
        </ol>
    </div>
    <div id="biryani_item">
        <img class="biryani_image" src="https://tse1.mm.bing.net/th?id=OIP.MnjkS72gcWWDOTfoiUB3tAHaE8&pid=Api&P=0&w=248&h=165" alt="biryani">
        <p class="biryani_name">Birynai</p>
    </div>
    <div id="pizza_item">
        <img class="pizza_image" src="https://tse1.mm.bing.net/th?id=OIP.vqhc5wWlBRt5b--JWqBY-gHaE7&pid=Api&P=0&w=236&h=157" alt="pizza">
        <p class="pizza_name">Pizza</p>
    </div>
    <div id="burger_item">
        <img class="burger_image" src="https://tse2.mm.bing.net/th?id=OIP.F8xDmyzvikXoyuZQORIOxgHaDt&pid=Api&P=0&w=333&h=166" alt="burger">
        <p class="burger_name">Burger</p>
    </div>
    <div id="cake_item">
        <img class="cake_image" src="https://tse3.mm.bing.net/th?id=OIP.EDLH8mGK5ukMktpx8IzLJQHaEo&pid=Api&P=0&w=262&h=164" alt="cake">
        <p class="cake_name">Cake</p>
    </div>
    <div id="juices_item">
        <img class="juices_image" src="https://tse1.mm.bing.net/th?id=OIP.MnjkS72gcWWDOTfoiUB3tAHaE8&pid=Api&P=0&w=248&h=165" alt="juices">
        <p class="juices_name">Juices</p>
    </div>
    <div id="contact">
        <h1 style="text-align:center; padding: 12px;">Contact Us</h1>
        <p class="contact_detail">Mail: sainavi94@gmail.com</p>
        <p class="contact_detail">Phone: 9010304068 </p>
    </div>
   
</body>
</html>
